isDev=true
MAIN_TITLE_LOGIN=<img alt='image' src='img/logo/main_title_login.png' />
MAIN_TITLE_TOP=<img alt='image' src='../img/logo/main_tile_top.png' />
isExistBackupServer=false
SERVER_URL.Operate=http://10.144.32.129
SERVER_URL.Develop=http://10.144.32.129
MEDIA_SERVER_URL.Operate=http://10.144.32.129:8888
MEDIA_SERVER_URL.Develop=http://10.144.32.129:8888
MEDIA_SERVER_URL_D.Operate=http://10.144.32.129:8888
MEDIA_SERVER_URL_D.Develop=http://10.144.32.129:8888
isExistPlayDownReason=true
isDownloadExt=false
isExistMultiDownload=false
isRecDownload=true
isExistPartRecord=false
isExistRegiPart=false
isExistMarking=true
isExistEverlasting=false
isExistPilsooJungdan=true
isRecFileKeep=true
isChannel=true
isPassChgTerm=true
isTa=false
isEval=true
EVAL_ORDER_MAX=16
EVAL_PROGRAM=/eval.jsp