isDev=true
MAIN_TITLE_LOGIN=<img alt='image' src='img/logo/main_title_login.png' />
MAIN_TITLE_TOP=<img alt='image' src='../img/logo/main_tile_top.png' />
isExistBackupServer=false

#운영 환경 세팅 (가산)
SERVER_URL.Operate=https://cs-rec.lotteimall.com
MEDIA_SERVER_URL.Operate=https://cs-rec.lotteimall.com:8889
MEDIA_SERVER_URL.Develop=https://cs-rec.lotteimall.com:8889

#운영 환경 세팅 (용인)
#SERVER_URL.Operate=http://10.144.36.139
#MEDIA_SERVER_URL.Operate=http://10.144.36.139:8888
#MEDIA_SERVER_URL.Develop=http://10.144.36.139:8888

# 개발 환경 세팅 (가산)
#SERVER_URL.Develop=http://10.144.32.131
#MEDIA_SERVER_URL.Operate=http://10.144.32.131:8888
#MEDIA_SERVER_URL.Develop=http://10.144.32.131:8888

# 개발 환경 세팅 (용인)
#SERVER_URL.Develop=http://10.144.36.139
#MEDIA_SERVER_URL.Operate=http://10.144.36.139:8888
#MEDIA_SERVER_URL.Develop=http://10.144.36.139:8888

# Local 테스트 환경
#SERVER_URL.Develop=http://127.0.0.1
#MEDIA_SERVER_URL.Operate=http://127.0.0.1:8888
#MEDIA_SERVER_URL.Develop=http://127.0.0.1:8888

#사무실 테스트 환경 1
#SERVER_URL.Develop=http://192.168.0.222
#MEDIA_SERVER_URL.Operate=http://192.168.0.222:8888
#MEDIA_SERVER_URL.Develop=http://192.168.0.222:8888

#사무실 테스트 환경 2
#SERVER_URL.Develop=http://192.168.0.114
#MEDIA_SERVER_URL.Operate=http://192.168.0.114:8888
#MEDIA_SERVER_URL.Develop=http://192.168.0.114:8888

#UDP 통신 IP설정
UDP.Main=192.168.0.1
UDP.Backup=192.168.0.2
UDP.Port=5052

#관리자기능 Modify 가능여부
isManageModify=false

isExistPlayDownReason=true
isDownloadExt=false
isExistMultiDownload=false
isRecDownload=true
isExistPartRecord=false
isExistRegiPart=false
isExistMarking=true
isExistEverlasting=false
isExistPilsooJungdan=true
isRecFileKeep=true
isChannel=true
isPassChgTerm=true
isTa=false
isEval=true
EVAL_ORDER_MAX=16
EVAL_PROGRAM=/eval.jsp